HOST = 'localhost'
PORT = 3000
LISTA_BLANCA = ["http://127.0.0.1:5500/"]
CLAVE_API = monDav

COMPUTACION_ML = "https://api.mercadolibre.com/sites/MLM/search?category=MLM1648"
COMPONENTES_ML = "https://api.mercadolibre.com/sites/MLM/search?category=MLM1691"
MONITORES_ML = "https://api.mercadolibre.com/sites/MLM/search?category=MLM1655"
PERIFERICOS_ML = "https://api.mercadolibre.com/sites/MLM/search?category=MLM454379"
LAPTOPS_ML = "https://api.mercadolibre.com/sites/MLM/search?category=MLM430687"
COMPUTADORAS_ML = "https://api.mercadolibre.com/sites/MLM/search?category=MLM438450"
BUSCAR_ML = "https://api.mercadolibre.com/sites/MLM/search?q="
DB_HOST = 'localhost'
DB_PORT = 1433
DB_USR = 'sa'
DB_PASS = 'totis30'
SECRETKEY = 'mondavkey'