HOST = 'localhost'
PORT = 3000
listaBlanca = ["http://127.0.0.1:5500/"]
claveApi = monDav

computacionML = "https://api.mercadolibre.com/sites/MLM/search?category=MLM1648";
componentesML = "https://api.mercadolibre.com/sites/MLM/search?category=MLM1691";
monitoresML = "https://api.mercadolibre.com/sites/MLM/search?category=MLM1655";
perifericosML = "https://api.mercadolibre.com/sites/MLM/search?category=MLM454379";
laptopsML = "https://api.mercadolibre.com/sites/MLM/search?category=MLM430687";
computadorasML = "https://api.mercadolibre.com/sites/MLM/search?category=MLM438450";